# build_opencv_on_windows_with_command_lines

./: .gitignore  README.md  build_opencv.sh  build_opencv_no_cuda.sh  build_print_info.bat  print_build_info.cpp  print_build_info.vcxproj
